spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


server.port=8080
#trust store location
trust.store=classpath:keystore/efficiencyunleashed.jks
#trust store password
trust.store.password=changeit

